# learning-bigdata

./: README.md
framework/flink/mall/src/main/java/com/blue/mall/data/ods/: OdsEventTableOP.java
framework/hadoop/hbase/count-word/: pom.xml
framework/hadoop/hbase/count-word/src/main/java/com/blue/hadoop/hbase/: CountWord.java
framework/hadoop/hdfs/hdfs-demo/: pom.xml
framework/hadoop/hdfs/hdfs-demo/src/test/java/com/blue/hadoop/hdfs/: FileOPTestCase.java  HDFSStreamTestCase.java  HDFSTestCase.java
framework/hadoop/mapreduce/MapSideJoin/: pom.xml
framework/hadoop/mapreduce/MapSideJoin/src/main/java/com/blue/hadoop/mr/: MapSideJoin.java
framework/hadoop/mapreduce/common-friends/: pom.xml
framework/hadoop/mapreduce/common-friends/src/main/java/com/blue/hadoop/mr/: FansDriver.java
framework/hadoop/mapreduce/common-friends/src/main/resources/: core-site.xml
framework/hadoop/mapreduce/flow-count/: pom.xml
framework/hadoop/mapreduce/flow-count-province/: pom.xml
framework/hadoop/mapreduce/flow-count-province/src/main/java/com/blue/hadoop/mr/: FlowBean.java  FlowCount.java  ProvincePartitioner.java
framework/hadoop/mapreduce/flow-count/src/main/java/com/blue/hadoop/mr/: FlowBean.java  FlowCount.java
framework/hadoop/mapreduce/local-run/: pom.xml
framework/hadoop/mapreduce/local-run/src/main/java/com/blue/hadoop/mr/: LocalRunDriver.java
framework/hadoop/mapreduce/local-run/src/main/resources/: core-site.xml
framework/hadoop/mapreduce/local-run/src/main/resources/input/: RUNNING.txt
framework/hadoop/mapreduce/log-enhance/: README.md  pom.xml
framework/hadoop/mapreduce/log-enhance/src/main/java/com/blue/hadoop/mr/: LogEnhanceDriver.java
framework/hadoop/mapreduce/log-enhance/src/main/resources/: hdfs-site.xml  yarn-site.xml
framework/hadoop/mapreduce/mapreduce-demo/: pom.xml
framework/hadoop/mapreduce/mapreduce-demo/src/main/java/com/blue/hadoop/mr/: WordCountDriver.java  WordCountMapper.java  WordCountReduce.java
framework/hadoop/mapreduce/order-merge/: pom.xml
framework/hadoop/mapreduce/order-merge/src/main/java/com/blue/hadoop/mr/: OrderBean.java  OrderMergeDriver.java
framework/hadoop/mapreduce/practice/: pom.xml
framework/hadoop/mapreduce/practice/src/main/java/com/blue/hadoop/mr/driver/: MaxTemperatureDriver.java
framework/hadoop/mapreduce/practice/src/main/java/com/blue/hadoop/mr/mapper/: MaxTemperatureMapper.java
framework/hadoop/mapreduce/practice/src/main/java/com/blue/hadoop/mr/reducer/: MaxTemperatureReducer.java
framework/hadoop/mapreduce/practice/src/test/java/com/blue/hadoop/mr/: TestCase.java
framework/hadoop/mapreduce/practice/src/test/java/com/blue/hadoop/mr/mapper/: MaxTemperatureMapperTest.java
framework/hadoop/mapreduce/shared-friends/: pom.xml
framework/hadoop/mapreduce/shared-friends/src/main/java/com/blue/hadoop/mr/: SharedFriendsStepOne.java  SharedFriendsStepTwo.java
framework/hadoop/mapreduce/shared-friends/src/main/resources/: mapred-site.xml  yarn-site.xml
framework/hbase/hbase-demo/: pom.xml
framework/hbase/hbase-demo/src/test/java/com/blue/hbase/test/syntax/example/: BatchGetCase.java
framework/spark/spark-WordCount/: pom.xml
framework/spark/spark-WordCount/src/main/scala/com/blue/spark/: WordCount.scala
framework/spark/spark-broadcast-demo/: pom.xml
framework/spark/spark-broadcast-demo/src/main/scala/com/blue/spark/demo/: BroadcastDemo.scala
framework/spark/spark-demo/src/main/scala/com/blue/spark/example/: Demo.scala  TestDFUnion.scala
framework/spark/spark3_word_count/: pom.xml
framework/spark/spark3_word_count/src/main/scala/com/blue/spark/: ReadSourceCodeExample.scala  WordCount.scala
framework/spark/sparksql-demo/: pom.xml
framework/spark/streaming-demo/: pom.xml
framework/storm/storm-word-count/: pom.xml
framework/zookeeper/zk-demo/: pom.xml
framework/zookeeper/zk-demo/src/main/java/: ZkClient.java
project/user-behavior-analysis/: pom.xml
project/user-behavior-analysis-streaming/: pom.xml
project/user-behavior-analysis-streaming/src/main/scala/com/blue/project/bigdata/producer/: ThemeClickLogAnalysis.scala  ThemeClickLogConsumer.scala  ThemeClickLogProducer.scala
project/user-behavior-analysis/src/main/scala/com/blue/project/bigdata/: UserBehaviorAnalysis.scala  UserBehaviorAnalysisTaobao.scala
project/user-location/: pom.xml
project/vehicle-report/: pom.xml
